{
    "name": "mborne/satis-gitlab",
    "type": "project",
    "description": "composer/satis extended with the ability to generate SATIS configuration",
    "authors": [
        {
            "name": "Mickaël BORNE",
            "email": "mborne@users.noreply.github.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MBO\\SatisGitlab\\": "src/MBO/SatisGitlab"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MBO\\SatisGitlab\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/satis-gitlab"
    ],
    "require": {
        "mborne/remote-git": "~0.1",
        "symfony/console": "^5.4",
        "composer/satis": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "config": {
        "allow-plugins": {
            "composer/satis": true
        }
    }
}